<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="format-detection" content="telephone=no,address=no,email=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>MS.ZHAO ADMIN CMS</title>
      <link rel="icon" href="http://qyadmin.weichongming.com/logo.png" />
      <link href="/dist/bundle.css" rel="stylesheet" >
      <style>
        body{
          margin: 0;
          padding: 0;
        }
        .left-box{
          position: fixed;
          width: 200px;
          background-color: #001529;
        }
        .left-box .menu-list{
          list-style-type: none;
          display: flex;
          flex-direction: column;
          padding-left:30px;
        }
        .left-box .menu-list li{
          color: white;
          height: 50px;
          line-height: 50px;
        }
        .left-box .menu-list li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        .left-box img{
          height: 20px;
          width: 20px;
          position: relative;
          top: 50%;
          transform: translate(0,-50%);
          float: left;
          padding-right: 20px;
        }
        .right-box{
          width: calc(100% - 220px);
          float: right;
        }
        .top-bar{
          line-height: 50px;
          background: gray;
          position: fixed;
          top: 0;
          height: 50px;
          box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
          width: calc(100% - 200px);
          background-color:gray;
        }
        .top-bar-textA{
          text-align: left;
          float: left;
          padding-left: 40px;
        }
        .top-bar-textB{
          text-align: right;
          float: right;
          padding-right: 40px;
        }
        .top-bar img{
          height: 20px;
          width: 20px;
          position: absolute;
          top: 50%;
          transform: translate(0,-50%);
          padding: 10px;
        }
        .time-bar{
          margin-top: 70px;
          height: 50px;
          line-height: 50px;
        }
        input{
          font-size: 20px;
          height: 30px;
          margin-right: 20px;
          text-align: center;
          line-height: 30px;
        }
        button{
          font-size: 17px;
          height: 35px;
          width: 80px;
          margin-right: 30px;
          text-align: center;
          line-height: 35px;
          background-color: rgb(9, 158, 158);
          border: none;
        }
        button:hover {
          background-color:  rgb(4, 95, 95); 
        }

        .content-bar{
          margin-top: 20px;
          height:1000px;
          border: 2px solid #cdd5ea;
        }
        .content-bar-title{
          height:80px;
          background-color: #4a8df6;
          line-height: 80px;
          padding-left: 50px;
          font-size: 30px;
          color: white;
        }
        .content-bar-A{
          height:100px;
          background-color: #a5abb6;
        }
        .content-bar-list{
          margin-top: 20px;
          padding-top: 50px;
          height:1000px;
        }
        .content-bar table {
          margin: 15px;
          border-collapse: collapse
        }
        .content-bar table th,td{
          border: 1px solid #dadada;
        }
        .mr4{
          margin-right: 4px;
        }
        .ml4{
          margin-left: 4px;
        }
        .ml8{
          margin-left: 8px;
        }
        .disable{
          cursor: not-allowed;
          color: rgb(149, 114, 114) !important;
          border-color: #ccc !important;
          opacity: 0.7;
        }
        .page-list {
          margin: 0 15px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .page-list .page-item:hover,
        .page-list .page-item:active,
        .page-list .page-item.selected{
          border-color: #4a8df6;
          color: #4a8df6;
        }
        .page-list .page-item{
          border: 1px solid #ccc;
          border-radius: 2px;
          height: 30px;
          min-width: 30px;
          padding: 0 5px;
          box-sizing: border-box;
          color: rgb(149, 114, 114);
          display: flex;
          justify-content: center;
          align-items: center;
        }

      </style>
  </head>
  <body>
    <div id="index"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>